# Loquat

./: .editorconfig  .gitignore  .readthedocs.yaml  README.md  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  publish.py  requirements.txt  settings.gradle.kts  需求说明.md
assets/: logo.psd  logo_no_bg.psd
buildSrc/src/main/kotlin/: Constants.kt
docs/: README.md  area-properties.md  area-selectors.md  basic-area-operations.md  behind-the-scenes.md  manipulating-jigsaws.md  spawning-mobs.md  template-extension.md  triggering-events.md
docs/scripts/: extra.32b0df.js
docs/stylesheets/: extra.4c42df.css
run/kubejs/config/: client.properties  common.properties
run/kubejs/data/loquat/dimension/: void.json
run/kubejs/data/loquat/dimension_type/: void.json
run/kubejs/data/loquat/loquat_spawners/: 2.json
run/kubejs/data/loquat/structures/: barrier.nbt  lobby.nbt  start.nbt
run/kubejs/data/loquat/structures/treasure/: 1.nbt
run/kubejs/data/loquat/worldgen/biome/: void.json
run/kubejs/data/loquat/worldgen/processor_list/: replace_diamond.json
run/kubejs/data/loquat/worldgen/structure/: test.json
run/kubejs/data/loquat/worldgen/structure_set/: test.json
run/kubejs/data/loquat/worldgen/template_pool/: lobby.json
run/kubejs/data/pack/worldgen/structure/: lushcave.json
run/kubejs/server_scripts/: script.js
src/main/java/snownee/loquat/: AABBVolume.java  AreaEventTypes.java  AreaTypes.java  Hooks.java  Loquat.java  LoquatClientConfig.java  LoquatCommonConfig.java  LoquatConfig.java  LoquatEvents.java  LoquatRegistries.java  PlaceProgramTypes.java  Volume.java  VolumeManager.java  WorldVolume.java
src/main/java/snownee/loquat/client/: ClientHooks.java  ForcefieldRenderer.java  LoquatClient.java  LoquatClientConfig.java
src/main/java/snownee/loquat/command/: ClearCommand.java  CreateCommand.java  DeleteCommand.java  EmptyCommand.java  ListCommand.java  LoquatCommand.java  NearbyCommand.java  OutlineCommand.java  PlaceCommand.java  RemoveCommand.java  ReplaceCommand.java  RestrictCommand.java  SelectCommand.java  SelectTagCommand.java  SpawnCommand.java  TagCommand.java  UnselectCommand.java  ZoneCommand.java
src/main/java/snownee/loquat/command/argument/: AreaArgument.java  AreaSelector.java  AreaSelectorOptions.java  AreaSelectorParser.java
src/main/java/snownee/loquat/compat/kubejs/: LoquatKubeJSEvents.java  LoquatKubeJSPlugin.java  PlayerAreaEventJS.java
src/main/java/snownee/loquat/core/: AreaEvent.java  AreaManager.java  AreaManagerContainer.java  AreaSelector.java  RestrictInstance.java
src/main/java/snownee/loquat/core/area/: AABBArea.java  Area.java  Zone.java
src/main/java/snownee/loquat/core/select/: LoquatPlayer.java  PosSelection.java  SelectionManager.java
src/main/java/snownee/loquat/duck/: AreaManagerContainer.java  LoquatMob.java  LoquatPlayer.java  LoquatServerPlayer.java  LoquatStructurePiece.java
src/main/java/snownee/loquat/event/: PlayerEnterExitAreaEvent.java
src/main/java/snownee/loquat/mixin/: BlockEntityAccess.java  BlockItemMixin.java  CommandsMixin.java  EntityMixin.java  JigsawPlacementMixin.java  JigsawStructureMixin.java  MixinPlugin.java  MobMixin.java  PlaceCommandMixin.java  PlayerMixin.java  PoolElementStructurePieceMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SinglePoolElementAccess.java  SinglePoolElementMixin.java  StructureBlockEntityAccess.java  StructureTemplateMixin.java
src/main/java/snownee/loquat/mixin/canary/: CanaryEntityCollisionsMixin.java
src/main/java/snownee/loquat/mixin/client/: MultiPlayerGameModeMixin.java  ScreenMixin.java
src/main/java/snownee/loquat/mixin/fabric/: DifficultyLoaderMixin.java  LoquatDataLoaderMixin.java  SlimeMixin.java  SpawnerLoaderMixin.java  ZombieMixin.java
src/main/java/snownee/loquat/mixin/forge/: SlimeMixin.java  ZombieMixin.java
src/main/java/snownee/loquat/mixin/kubejs/: AreaKubeJSMixin.java
src/main/java/snownee/loquat/mixin/lithium/: LithiumEntityCollisionsMixin.java
src/main/java/snownee/loquat/modular/: ModularModule.java
src/main/java/snownee/loquat/modular/block/: SuperStructureBlock.java  SuperStructureBlockEntity.java
src/main/java/snownee/loquat/network/: CRequestHighlightPacket.java  CRequestOutlinesPacket.java  CSelectAreaPacket.java  CSelectionClickPacket.java  SHighlightPacket.java  SOutlinesPacket.java  SSyncRestrictionPacket.java  SSyncSelectionPacket.java
src/main/java/snownee/loquat/placement/: GenerationContextExtension.java  LoquatPlacements.java  LoquatPlacer.java
src/main/java/snownee/loquat/placement/tree/: BuildTreeContext.java  BuildTreeFunction.java  TreeNode.java  TreeNodePlacer.java
src/main/java/snownee/loquat/program/: PlaceProgram.java  PlaceProgramLoader.java  SeaLevelPlaceProgram.java
src/main/java/snownee/loquat/spawner/: ActiveSpawner.java  ActiveWave.java  Difficulty.java  LycheeCompat.java  MobEntry.java  SpawnMobAction.java  SpawnMobAreaEvent.java  Spawner.java  SpawnerLoader.java
src/main/java/snownee/loquat/spawner/difficulty/: Difficulty.java  DifficultyLoader.java
src/main/java/snownee/loquat/spawner/lychee/: SpawnMobAction.java
src/main/java/snownee/loquat/util/: AABBSerializer.java  ClientProxy.java  Color.java  CommonProxy.java  FallbackSuggestionProvider.java  LoquatDataLoader.java  LoquatUtil.java  RegistryBridge.java  RenderUtil.java  TransformUtil.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  loquat.kiwi.json  loquat.mixins.json  pack.mcmeta
src/main/resources/assets/loquat/blockstates/: super_structure_block.json
src/main/resources/assets/loquat/lang/: en_us.json  zh_cn.json
src/main/resources/data/loquat/loquat_difficulties/: boss.json
src/main/resources/data/loquat/loquat_place_programs/: sea_level.json
src/main/resources/data/loquat/loquat_spawners/: 1.json  3.json
src/main/resources/data/loquat/structures/: end.nbt  lobby.nbt
src/main/resources/data/minecraft/loquat_difficulties/: boss.json  default.json
src/main/resources/data/minecraft/loquat_place_programs/: sea_level.json
(+21 files in other folders)
