org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
loader_version=0.15.0
# Mod Properties
mod_version=2.1.0
release_type=alpha
mod_id=loquat
maven_group=snownee.loquat
archives_base_name=Loquat
# Dependencies
fabric_version=0.91.0+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.2.2
architectury_version=9.1.13
kiwi_version=11.5.3
rei_version=12.0.674
jei_version=15.2.0.27
emi_version=1.0.26+1.20.1
kubejs_version=2001.6.4-build.133
rhino_version=2001.2.2-build.18
mixin_version=0.8.5
