org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
forge_version=47.1.81
# Mod Properties
mod_version=2.1.0
release_type=alpha
mod_id=loquat
mod_base_package=snownee.loquat
mod_name=Loquat
mod_authors=Snownee
# Dependencies
mappings_channel=official
mappings_version=1.20.1
cloth_config_version=11.1.106
modmenu_version=7.2.2
architectury_version=9.1.13
kiwi_version=11.5.3
rei_version=12.0.674
jei_version=15.2.0.27
emi_version=1.0.26+1.20.1
kubejs_version=2001.6.4-build.133
rhino_version=2001.2.2-build.18
mixin_version=0.8.5
